# Local Use
STRIPE_SECRET_KEY=sk_testr2aamWYhKGpm34in00r1NLJSnH
STRIPE_PUBLIC_KEY=pk_test_5PzsSP9w18x2qKv7o7BaVZIA00wNeZSWEc

DB_NAME=stripe_db
DB_USER=stripe_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432

#  Docker Images Based
STRIPE_SECRET_KEY=sk_testr2aamWYhKGpm34in00r1NLJSnH
STRIPE_PUBLIC_KEY=pk_test_5PzsSP9w18x2qKv7o7BaVZIA00wNeZSWEc

DB_NAME=stripe_db
DB_USER=stripe_user
DB_PASSWORD=strongpassword
DB_HOST=db
DB_PORT=5432
